cue #    measure    beat    comment
1        1             1
2        26            1
3        26            2    violin entrance
4        37            1    b.cl. entrance
5        47            1    vc entrance
6        57            1    mrb. entrance
7        77            1
8        85            1
9        96            3.5  harmonize pic
10       122           1
11       131           1    harmonizing off
12       137           1    flute cadenza, all else off
13       145           1
14       147           1
15       150           1    ensembles enters with delays

starting at 159 hit twist button with each major phrase change until 16

16       213           1
17       238           1    flute cadenza
18       249           1
19       256           1
20       266           1    vln
21       276           1    vc
22       286           1    b.cl.
23       295           1    vc octave divide
24       320           1    pic. delays
25       354           1
26       360           1
27       end                 all off

