0 0 # --------------- STARTUP -----------------;;
read-text-score attic/song1.txt;
read-marks attic/marks.txt;
100 text-sequence-start bang;
0 1 # --------------- EVENT 1 -------------------;
0 2 # --------------- EVENT 2 -------------------;
0 3 # --------------- EVENT 3 -------------------;
0 4 # --------------- EVENT 4 -------------------;
0 5 # --------------- EVENT 5 -------------------;
0 6 # --------------- EVENT 6 -------------------;
0 7 # --------------- EVENT 7 -------------------;
0 8 # --------------- EVENT 8 -------------------;
0 9 # --------------- EVENT 9 -------------------;
0 10 # --------------- EVENT 10 -------------------;
0 11 # --------------- EVENT 11 -------------------;
0 12 # --------------- EVENT 12 -------------------;
0 13 # --------------- EVENT 13 -------------------;
0 14 # --------------- EVENT 14 -------------------;
0 15 # --------------- EVENT 15 -------------------;
0 16 # --------------- EVENT 16 -------------------;
0 17 # --------------- EVENT 17 -------------------;
0 18 # --------------- EVENT 18 -------------------;
0 19 # --------------- EVENT 19 -------------------;
0 20 # --------------- EVENT 20 -------------------;
