0 0 # --------------- STARTUP -----------------;
# first, we'll read in the soundfiles we might want:   ;
sample1-read elvis-mono.wav;
sample2-read end.wav;
sample3-read intro.wav;
sample4-read riff.wav;
sample5-read yeah.wav;
sample6-read aintright.wav;

0 1 # --------------- EVENT 1 -------------------;
#
# pitch amp duration file-number onset risetime decaytime pan;
0 samp 60 90 1000 1 0 5 5 5;
1000 samp 60 90 1000 1 1000 5 5 9;
1000 samp 60 90 1000 1 1000 5 5 9;
1000 samp 60 90 350 1 2000 100 100 5;
100 samp 59 90 350 1 2000 100 100 5;
100 samp 58 90 350 1 2000 100 100 5;
100 samp 57 90 350 1 2000 100 100 5;
100 samp 56 90 350 1 2000 100 100 5;
100 samp 55 90 350 1 2000 100 100 5;
100 samp 56 90 350 1 2000 100 100 5;
100 samp 57 90 350 1 2000 100 100 5;
100 samp 58 90 350 1 2000 100 100 5;
100 samp 59 90 350 1 2000 100 100 5;
100 samp 60 90 2000 1 2000 100 1000 5;
1000 samp 58 90 5000 6 0 100 100 5;
0 2 comment --------------- EVENT 2 -------------------;
0 3 comment --------------- EVENT 3 -------------------;
0 4 comment --------------- EVENT 4 -------------------;
0 5 comment --------------- EVENT 5 -------------------;
0 6 comment --------------- EVENT 6 -------------------;
0 7 comment --------------- EVENT 7 -------------------;
0 8 comment --------------- EVENT 8 -------------------;
0 9 comment --------------- EVENT 9 -------------------;
0 10 comment --------------- EVENT 10 -------------------;
0 11 comment --------------- EVENT 11 -------------------;
0 12 comment --------------- EVENT 12 -------------------;
0 13 comment --------------- EVENT 13 -------------------;
0 14 comment --------------- EVENT 14 -------------------;
0 15 comment --------------- EVENT 15 -------------------;
0 16 comment --------------- EVENT 16 -------------------;
0 17 comment --------------- EVENT 17 -------------------;
0 18 comment --------------- EVENT 18 -------------------;
0 19 comment --------------- EVENT 19 -------------------;
0 20 comment --------------- EVENT 20 -------------------;
