pc-atten 100;
pc-loc 40;
pc-spread 0;
pc-rev 90;
pcfx-atten 0;
pcfx-loc 40;
pcfx-spread 0;
pcfx-rev 0;
pc-del1 0;
pc-fback 0;
vc-atten 93;
vc-loc 46;
vc-spread 0;
vc-rev 90;
vcfx-atten 97;
vcfx-loc 46;
vcfx-spread 7;
vcfx-rev 90;
vc-shift1 44;
vc-window1 89;
vc-delay1 0;
vc-shift2 -43;
vc-window2 72;
vc-delay2 0;
vc-del1 0;
vc-fback 0;
rev-fb 85;
vn-atten 93;
vn-loc 43;
vn-spread 0;
vn-rev 90;
vnfx-atten 97;
vnfx-loc 43;
vnfx-spread 7;
vnfx-rev 90;
vn-shift1 15;
vn-window1 53;
vn-delay1 0;
vn-shift2 -16;
vn-window2 46;
vn-delay2 0;
vn-del1 0;
vn-fback 0;
fl-atten 100;
fl-loc 30;
fl-spread 0;
fl-rev 90;
flfx-atten 0;
flfx-loc 40;
flfx-spread 0;
flfx-rev 90;
fl-shift1 0;
fl-window1 100;
fl-delay1 0;
fl-shift2 0;
fl-window2 100;
fl-delay2 0;
fl-del1 200;
fl-del2 300;
fl-del3 500;
fl-del4 800;
fl-del1 200;
fl-fback 0;
bc-atten 93;
bc-loc 36;
bc-spread 0;
bc-rev 90;
bcfx-atten 93;
bcfx-loc 36;
bcfx-spread 0;
bcfx-rev 90;
bc-fdel 20;
bc-fback 81;
bc-fspeed 7;
bc-del1 0;
bc-fback 81;
